<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".AngkaActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarSize="0dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/esatu"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/satu"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="332dp" />
            <ImageButton
                android:id="@+id/edua"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/dua"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="332dp" />
            <ImageButton
                android:id="@+id/etiga"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/tiga"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="332dp" />
            <ImageButton
                android:id="@+id/eempat"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/empat"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="332dp" />
            <ImageButton
                android:id="@+id/elima"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/lima"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="332dp" />
            <ImageButton
                android:id="@+id/eenam"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/enam"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="332dp" />
            <ImageButton
                android:id="@+id/etujuh"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/tujuh"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="332dp" />
            <ImageButton
                android:id="@+id/edelapan"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/delapan"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="332dp" />
            <ImageButton
                android:id="@+id/esembilan"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/sembilan"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="332dp" />
            <ImageButton
                android:id="@+id/enol"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/nol"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="332dp" />

         </LinearLayout>
    </HorizontalScrollView>
    <ImageView
        android:id="@+id/tampil_angka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/pop_satu"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="105dp" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="720dp"
        android:layout_marginLeft="751dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/back" />

</RelativeLayout>